1	Spanish	application/x-vnd.Scripture-Guide	740233707
About Scripture Guide…	MainWindow		Acerca de Scripture Guide…
Bibles	MainWindow		Biblias
Book:	MainWindow		Libro:
Chapter	MainWindow		Capítulo
Choose Font...	MainWindow		Elegir fuente…
Close This Window	MainWindow		Cerrar esta ventana
Commentaries	MainWindow		Comentarios
Copy Verses	MainWindow		Copiar versículos
Duplicate This Window…	MainWindow		Duplicar esta ventana...
Find Verse…	MainWindow		Encontrar versículo…
Navigation	MainWindow		Navegación
Next Book	MainWindow		Libro siguiente
Next Chapter	MainWindow		Capítulo siguiente
No Modules installed\n\n Please use ScriptureGuideManager to download the books you want.	MainWindow		No hay módulos instalados\n\n Por favor utilice ScriptureGuideManager para descargar los libros que desee.
Notes…	MainWindow		Notas…
Options	MainWindow		Opciones
Previous Book	MainWindow		Libro anterior
Previous Chapter	MainWindow		Capítulo anterior
Program	MainWindow		Programa
Quit	MainWindow		Salir
Select All	MainWindow		Seleccionar todo
Show Verse Numbers	MainWindow		Mostrar números de versículo
Text:	MainWindow		Texto:
This module does not have this section.	MainWindow		Este módulo no tiene esta sección.
Verse	MainWindow		Versículo
End in 	SearchWindow		Terminar en 
Find	SearchWindow		Encontrar
Find Phrase	SearchWindow		Encontrar frase
Find Words	SearchWindow		Encontrar palabras
Find: 	SearchWindow		Encontrar: 
Match Case	SearchWindow		Coincidir mayúsculas y minúsculas
Regular Expression	SearchWindow		Expresión regular
Search Progress:	SearchWindow		Progreso de la búsqueda:
Search Results:	SearchWindow		Resultados de la búsqueda:
Start in 	SearchWindow		Comenzar en
Font Name	FontPanel		Nombre de fuente
Font Size: 	FontPanel		Tamaño de fuente: 
OK	FontPanel		Aceptar
Preview	FontPanel		Vista preliminar
