1	French	application/x-vnd.Scripture-Guide	740233707
About Scripture Guide…	MainWindow		À propos de Scripture Guide…
Bibles	MainWindow		Bibles
Book:	MainWindow		Livre :
Chapter	MainWindow		Chapitre
Choose Font...	MainWindow		Choisir une police...
Close This Window	MainWindow		Fermer cette fenêtre
Commentaries	MainWindow		Commentaires
Copy Verses	MainWindow		Copier les versets
Duplicate This Window…	MainWindow		Dupliquer cette fenêtre…
Find Verse…	MainWindow		Chercher un verset…
Navigation	MainWindow		Navigation
Next Book	MainWindow		Livre suivant
Next Chapter	MainWindow		Chapitre suivant
No Modules installed\n\n Please use ScriptureGuideManager to download the books you want.	MainWindow		Aucun module installé\n\n Veuillez utiliser ScriptureGuideManager pour télécharger les livres désirés.
Notes…	MainWindow		Notes…
Options	MainWindow		Options
Previous Book	MainWindow		Livre précédant
Previous Chapter	MainWindow		Chapitre précédant
Program	MainWindow		Programme
Quit	MainWindow		Quitter
Select All	MainWindow		Sélectionner tout
Show Verse Numbers	MainWindow		Afficher les numéros des versets
Text:	MainWindow		Texte :
This module does not have this section.	MainWindow		Ce module n'a pas cette section.
Verse	MainWindow		Verset
End in 	SearchWindow		Prendre fin dans 
Find	SearchWindow		Chercher
Find Phrase	SearchWindow		Chercher une phrase
Find Words	SearchWindow		Chercher des mots
Find: 	SearchWindow		Chercher : 
Match Case	SearchWindow		Respecter la casse
Regular Expression	SearchWindow		Expression régulière
Search Progress:	SearchWindow		Progression de la recherche :
Search Results:	SearchWindow		Résultats de la recherche :
Start in 	SearchWindow		Débuter dans 
Font Name	FontPanel		Nom de la police
Font Size: 	FontPanel		Dimension de la police : 
OK	FontPanel		D'accord
Preview	FontPanel		Aperçu
