1	Croatian	application/x-vnd.Scripture-Guide	740233707
About Scripture Guide…	MainWindow		About Scripture Guide…
Bibles	MainWindow		Bibles
Book:	MainWindow		Knjiga:
Chapter	MainWindow		Poglavlje
Choose Font...	MainWindow		Odaberite font...
Close This Window	MainWindow		Zatvorite ovaj prozor
Commentaries	MainWindow		Commentaries
Copy Verses	MainWindow		Copy Verses
Duplicate This Window…	MainWindow		Duplirajte ovaj prozor…
Find Verse…	MainWindow		Nađi stih…
Navigation	MainWindow		Navigacija
Next Book	MainWindow		Slijedeća knjiga
Next Chapter	MainWindow		Slijedeće poglavlje
No Modules installed\n\n Please use ScriptureGuideManager to download the books you want.	MainWindow		No Modules installed\n\n Please use ScriptureGuideManager to download the books you want.
Notes…	MainWindow		Bilješke…
Options	MainWindow		Opcije
Previous Book	MainWindow		Prethodna knjiga
Previous Chapter	MainWindow		Prethodno poglavlje
Program	MainWindow		Program
Quit	MainWindow		Isključi
Select All	MainWindow		Odaberi sve
Show Verse Numbers	MainWindow		Pokaži brojeve stihova
Text:	MainWindow		Tekst:
This module does not have this section.	MainWindow		This module does not have this section.
Verse	MainWindow		Stih
End in 	SearchWindow		End in 
Find	SearchWindow		Nađi
Find Phrase	SearchWindow		Nađi frazu
Find Words	SearchWindow		Nađi riječi
Find: 	SearchWindow		Nađi:
Match Case	SearchWindow		Match Case
Regular Expression	SearchWindow		Regular Expression
Search Progress:	SearchWindow		Tijek traženja:
Search Results:	SearchWindow		Rezultati traženja:
Start in 	SearchWindow		Start in 
Font Name	FontPanel		Ime fonta
Font Size: 	FontPanel		Veličina fonta:
OK	FontPanel		U redu
Preview	FontPanel		Preview
