1	Romanian	application/x-vnd.Scripture-Guide	740233707
About Scripture Guide…	MainWindow		Despre Scripture Guide…
Bibles	MainWindow		Biblii
Book:	MainWindow		Cartea:
Chapter	MainWindow		Capitol
Choose Font...	MainWindow		Selectați font...
Close This Window	MainWindow		Închide fereastra curentă
Commentaries	MainWindow		Comentarii
Copy Verses	MainWindow		Copiază versete
Duplicate This Window…	MainWindow		Duplifică fereastra curentă…
Find Verse…	MainWindow		Caută verset…
Navigation	MainWindow		Navigare
Next Book	MainWindow		Cartea următoare
Next Chapter	MainWindow		Capitolul următor
No Modules installed\n\n Please use ScriptureGuideManager to download the books you want.	MainWindow		Niciun modul instalat\n\n Folosiți ScriptureGuideManager pentru a descărca cărțile dorite.
Notes…	MainWindow		Notițe…
Options	MainWindow		Opțiuni
Previous Book	MainWindow		Cartea precedentă
Previous Chapter	MainWindow		Capitolul precedent
Program	MainWindow		Program
Quit	MainWindow		Ieșire
Select All	MainWindow		Selectează tot
Show Verse Numbers	MainWindow		Arată numerele versetelor
Text:	MainWindow		Text:
This module does not have this section.	MainWindow		Modulul selectat nu conține aceasta secțiune.
Verse	MainWindow		Verset
End in 	SearchWindow		Se termină cu
Find	SearchWindow		Caută
Find Phrase	SearchWindow		Caută fraza
Find Words	SearchWindow		Caută cuvinte
Find: 	SearchWindow		Caută:
Match Case	SearchWindow		Respectând registru
Regular Expression	SearchWindow		Expresia regulară
Search Progress:	SearchWindow		Progresul căutării:
Search Results:	SearchWindow		Rezultatele căutării:
Start in 	SearchWindow		Începe cu
Font Name	FontPanel		Font
Font Size: 	FontPanel		Dimensiunea fontului:
OK	FontPanel		OK
Preview	FontPanel		Previzualizare
