1	Russian	application/x-vnd.Scripture-Guide	740233707
About Scripture Guide…	MainWindow		О Scripture Guide…
Bibles	MainWindow		Библии
Book:	MainWindow		Книга:
Chapter	MainWindow		Глава
Choose Font...	MainWindow		Выбрать шрифт...
Close This Window	MainWindow		Закрыть это окно
Commentaries	MainWindow		Комментарии
Copy Verses	MainWindow		Скопировать стихи
Duplicate This Window…	MainWindow		Дублировать это окно…
Find Verse…	MainWindow		Найти стих…
Navigation	MainWindow		Навигация
Next Book	MainWindow		Следующая книга
Next Chapter	MainWindow		Следующая глава
No Modules installed\n\n Please use ScriptureGuideManager to download the books you want.	MainWindow		Нет установленных модулей\n\n Вы можете скачать нужные книги с помощью ScriptureGuideManager.
Notes…	MainWindow		Заметки…
Options	MainWindow		Параметры
Previous Book	MainWindow		Предыдущая книга
Previous Chapter	MainWindow		Предыдущая глава
Program	MainWindow		Программа
Quit	MainWindow		Завершить
Select All	MainWindow		Выбрать всё
Show Verse Numbers	MainWindow		Показывать нумерацию стихов
Text:	MainWindow		Текст:
This module does not have this section.	MainWindow		Текущий модуль не содержит этут раздел.
Verse	MainWindow		Стих
End in 	SearchWindow		Заканчивается
Find	SearchWindow		Найти
Find Phrase	SearchWindow		Найти фразу
Find Words	SearchWindow		Найти слова
Find: 	SearchWindow		Найти:
Match Case	SearchWindow		С учётом регистра
Regular Expression	SearchWindow		Регулярное выражение
Search Progress:	SearchWindow		Прогресс поиска:
Search Results:	SearchWindow		Результаты поиска:
Start in 	SearchWindow		Начинаится с
Font Name	FontPanel		Гарнитура шрифта
Font Size: 	FontPanel		Размер шрифта:
OK	FontPanel		OK
Preview	FontPanel		Предпросмотр
